package test01;

public class Test01 {
    public static void main(String[] args) {
        int[][] mat = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        System.out.println(new Solution().diagonalSum(mat));
    }
}

class Solution {
    public int diagonalSum(int[][] mat) {
        int ans = 0;
        int j = mat.length - 1;
        for (int i = 0; i < mat.length; i++) {
            ans += mat[i][i] + mat[i][j];
            j--;
        }
        if (mat.length % 2 == 1) {
            ans -= mat[mat.length >> 1][mat[0].length >> 1];
        }
        return ans;
    }
}
