package main

import "fmt"

func deleteGreatestValue(grid [][]int) int {
	var answer int
	l := len(grid[0]) - 1
	for _, v := range grid {
		quickSort(v, 0, l)
	}
	for i := 0; i < l+1; i++ {
		temp := 0
		for j := 0; j < len(grid); j++ {
			if grid[j][i] > temp {
				temp = grid[j][i]
			}
		}
		answer += temp
	}
	return answer
}

func quickSort(arr []int, start, end int) {
	if start < end {
		l, r := start, end
		flag := arr[start]
		for l < r {
			for l < r && arr[r] >= flag {
				r--
			}
			arr[l] = arr[r]
			for l < r && arr[l] <= flag {
				l++
			}
			arr[r] = arr[l]
		}
		arr[l] = flag
		quickSort(arr, start, l-1)
		quickSort(arr, l+1, end)
	}
}

func main() {
	grid := [][]int{{1, 2, 4}, {3, 3, 1}}
	fmt.Println(deleteGreatestValue(grid))
}
