package main

import "fmt"

func removeComments(source []string) []string {
	var res []string
	var flag bool // 是否是块注释
	var text string
	for _, line := range source {
		for i := 0; i < len(line); i++ {
			if !flag && line[i] == '/' && i < len(line)-1 {
				if line[i+1] == '/' {
					// 单行注释
					if len(text) > 0 && text[0] != '\n' {
						res = append(res, text)
						text = ""
					}
					break
				} else if line[i+1] == '*' {
					i++
					flag = true
				} else {
					text += string(line[i])
				}
			} else if flag && line[i] == '*' && i < len(line)-1 && line[i+1] == '/' {
				// 块注释结束
				flag = false
				i++
				if i == len(line)-1 && len(text) > 0 && text[0] != '\n' {
					res = append(res, text)
					text = ""
				}
			} else if !flag {
				text += string(line[i])
			}
		}
		if !flag && len(text) > 0 && text[0] != '\n' {
			res = append(res, text)
			text = ""
		}
	}
	return res
}

func main() {
	grid := []string{"void func(int k) {", "// this function does nothing /*", "   k = k*2/4;", "   k = k/2;*/", "}"}
	fmt.Println(removeComments(grid))
}
