package main

import (
	"fmt"
)

// 辞退系列
/* func merge(nums1 []int, m int, nums2 []int, n int) {
	for i := m; i < m+n; i++ {
		nums1[i] = nums2[i-m]
	}
	sort.Ints(nums1)
} */

func merge(nums1 []int, m int, nums2 []int, n int) {
	i1 := m - 1
	i2 := n - 1
	if i1 < 0 {
		copy(nums1, nums2)
		return
	}
	for i := m + n - 1; i >= 0; i-- {
		if i1 < 0 {
			for j := i; j >= 0; j-- {
				nums1[j] = nums2[i2]
				i2--
			}
			return
		}
		if i2 < 0 {
			return
		}
		if nums1[i1] > nums2[i2] {
			nums1[i] = nums1[i1]
			i1--
		} else {
			nums1[i] = nums2[i2]
			i2--
		}
	}
}

func main() {
	nums1 := []int{2, 0}
	m := 1
	nums2 := []int{1}
	n := 1
	merge(nums1, m, nums2, n)

	fmt.Println(nums1)
}
